server.port=8082

#============== kafka ===================#
#kafka.consumer.zookeeper.connect=192.168.3.131:2181,192.168.3.132:2181,192.168.3.133:2181
kafka.consumer.servers=192.168.3.131:9092,192.168.3.132:9092,192.168.3.133:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10